# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kukushka/Рабочий$ стол/project-3/server/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target toolbox


#############################################
# Order-only phony target for toolbox

build cmake_object_order_depends_target_toolbox: phony || CMakeFiles/toolbox.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target toolbox


#############################################
# Link the static library libtoolbox.a

build libtoolbox.a: CXX_STATIC_LIBRARY_LINKER__toolbox_Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/toolbox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libtoolbox.a
  TARGET_PDB = toolbox.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/main.cpp.o.ddi: CXX_SCAN__server_Debug /home/kukushka/Рабочий$ стол/project-3/server/main.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/server.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"/home/kukushka/Рабочий стол/project-3/server/include/cpp-httplib-master" -I"/home/kukushka/Рабочий стол/project-3/server/include/json/include/nlohmann" -I"/home/kukushka/Рабочий стол/project-3/server/include/jwt-cpp/include"
  OBJ_FILE = CMakeFiles/server.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/server.dir/main.cpp.o.ddi.i

build CMakeFiles/server.dir/main.cpp.o: CXX_COMPILER__server_scanned_Debug /home/kukushka/Рабочий$ стол/project-3/server/main.cpp || cmake_object_order_depends_target_server CMakeFiles/server.dir/CXX.dd CMakeFiles/server.dir/main.cpp.o.modmap
  DEP_FILE = CMakeFiles/server.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/server.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"/home/kukushka/Рабочий стол/project-3/server/include/cpp-httplib-master" -I"/home/kukushka/Рабочий стол/project-3/server/include/json/include/nlohmann" -I"/home/kukushka/Рабочий стол/project-3/server/include/jwt-cpp/include"
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
  dyndep = CMakeFiles/server.dir/CXX.dd

build CMakeFiles/server.dir/CXX.dd | /home/kukushka/Рабочий$ стол/project-3/server/cmake-build-debug/CMakeFiles/server.dir/CXXModules.json CMakeFiles/server.dir/main.cpp.o.modmap: CXX_DYNDEP__server_Debug CMakeFiles/server.dir/main.cpp.o.ddi


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/main.cpp.o | /usr/lib/libcrypto.so /usr/lib/libssl.so /usr/lib/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libcrypto.so  /usr/lib/libssl.so  /usr/lib/libcrypto.so
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/kukushka/Рабочий стол/project-3/server" -B"/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kukushka/Рабочий стол/project-3/server/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build include/jwt-cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/jwt-cpp/edit_cache: phony include/jwt-cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/jwt-cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/kukushka/Рабочий стол/project-3/server" -B"/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/jwt-cpp/rebuild_cache: phony include/jwt-cpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/jwt-cpp/list_install_components: phony


#############################################
# Utility command for install

build include/jwt-cpp/CMakeFiles/install.util: CUSTOM_COMMAND include/jwt-cpp/all
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/jwt-cpp/install: phony include/jwt-cpp/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/jwt-cpp/CMakeFiles/install/local.util: CUSTOM_COMMAND include/jwt-cpp/all
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/jwt-cpp/install/local: phony include/jwt-cpp/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/jwt-cpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/jwt-cpp/all
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/jwt-cpp/install/strip: phony include/jwt-cpp/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kukushka/Рабочий стол/project-3/server/include/jwt-cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/nlohmann_json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/_deps/nlohmann_json-build" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/nlohmann_json-build/edit_cache: phony _deps/nlohmann_json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/nlohmann_json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/_deps/nlohmann_json-build" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/kukushka/Рабочий стол/project-3/server" -B"/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/rebuild_cache: phony _deps/nlohmann_json-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/nlohmann_json-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/nlohmann_json-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/nlohmann_json-build/all
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/_deps/nlohmann_json-build" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/install: phony _deps/nlohmann_json-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/nlohmann_json-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/nlohmann_json-build/all
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/_deps/nlohmann_json-build" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/install/local: phony _deps/nlohmann_json-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/nlohmann_json-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/nlohmann_json-build/all
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/_deps/nlohmann_json-build" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/install/strip: phony _deps/nlohmann_json-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kukushka/Рабочий стол/project-3/server/include/jwt-cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target print-claims


#############################################
# Order-only phony target for print-claims

build cmake_object_order_depends_target_print-claims: phony || include/jwt-cpp/example/CMakeFiles/print-claims.dir

build include/jwt-cpp/example/CMakeFiles/print-claims.dir/print-claims.cpp.o: CXX_COMPILER__print-claims_unscanned_Debug /home/kukushka/Рабочий$ стол/project-3/server/include/jwt-cpp/example/print-claims.cpp || cmake_object_order_depends_target_print-claims
  DEP_FILE = include/jwt-cpp/example/CMakeFiles/print-claims.dir/print-claims.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"/home/kukushka/Рабочий стол/project-3/server/include/cpp-httplib-master" -I"/home/kukushka/Рабочий стол/project-3/server/include/jwt-cpp/include"
  OBJECT_DIR = include/jwt-cpp/example/CMakeFiles/print-claims.dir
  OBJECT_FILE_DIR = include/jwt-cpp/example/CMakeFiles/print-claims.dir


# =============================================================================
# Link build statements for EXECUTABLE target print-claims


#############################################
# Link the executable include/jwt-cpp/example/print-claims

build include/jwt-cpp/example/print-claims: CXX_EXECUTABLE_LINKER__print-claims_Debug include/jwt-cpp/example/CMakeFiles/print-claims.dir/print-claims.cpp.o | /usr/lib/libssl.so /usr/lib/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libssl.so  /usr/lib/libcrypto.so
  OBJECT_DIR = include/jwt-cpp/example/CMakeFiles/print-claims.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/jwt-cpp/example/print-claims
  TARGET_PDB = print-claims.dbg


#############################################
# Utility command for print-claims-run

build include/jwt-cpp/example/print-claims-run: phony include/jwt-cpp/example/CMakeFiles/print-claims-run include/jwt-cpp/example/print-claims

# =============================================================================
# Object build statements for EXECUTABLE target private-claims


#############################################
# Order-only phony target for private-claims

build cmake_object_order_depends_target_private-claims: phony || include/jwt-cpp/example/CMakeFiles/private-claims.dir

build include/jwt-cpp/example/CMakeFiles/private-claims.dir/private-claims.cpp.o: CXX_COMPILER__private-claims_unscanned_Debug /home/kukushka/Рабочий$ стол/project-3/server/include/jwt-cpp/example/private-claims.cpp || cmake_object_order_depends_target_private-claims
  DEP_FILE = include/jwt-cpp/example/CMakeFiles/private-claims.dir/private-claims.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"/home/kukushka/Рабочий стол/project-3/server/include/cpp-httplib-master" -I"/home/kukushka/Рабочий стол/project-3/server/include/jwt-cpp/include"
  OBJECT_DIR = include/jwt-cpp/example/CMakeFiles/private-claims.dir
  OBJECT_FILE_DIR = include/jwt-cpp/example/CMakeFiles/private-claims.dir


# =============================================================================
# Link build statements for EXECUTABLE target private-claims


#############################################
# Link the executable include/jwt-cpp/example/private-claims

build include/jwt-cpp/example/private-claims: CXX_EXECUTABLE_LINKER__private-claims_Debug include/jwt-cpp/example/CMakeFiles/private-claims.dir/private-claims.cpp.o | /usr/lib/libssl.so /usr/lib/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libssl.so  /usr/lib/libcrypto.so
  OBJECT_DIR = include/jwt-cpp/example/CMakeFiles/private-claims.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/jwt-cpp/example/private-claims
  TARGET_PDB = private-claims.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rsa-create


#############################################
# Order-only phony target for rsa-create

build cmake_object_order_depends_target_rsa-create: phony || include/jwt-cpp/example/CMakeFiles/rsa-create.dir

build include/jwt-cpp/example/CMakeFiles/rsa-create.dir/rsa-create.cpp.o: CXX_COMPILER__rsa-create_unscanned_Debug /home/kukushka/Рабочий$ стол/project-3/server/include/jwt-cpp/example/rsa-create.cpp || cmake_object_order_depends_target_rsa-create
  DEP_FILE = include/jwt-cpp/example/CMakeFiles/rsa-create.dir/rsa-create.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"/home/kukushka/Рабочий стол/project-3/server/include/cpp-httplib-master" -I"/home/kukushka/Рабочий стол/project-3/server/include/jwt-cpp/include"
  OBJECT_DIR = include/jwt-cpp/example/CMakeFiles/rsa-create.dir
  OBJECT_FILE_DIR = include/jwt-cpp/example/CMakeFiles/rsa-create.dir


# =============================================================================
# Link build statements for EXECUTABLE target rsa-create


#############################################
# Link the executable include/jwt-cpp/example/rsa-create

build include/jwt-cpp/example/rsa-create: CXX_EXECUTABLE_LINKER__rsa-create_Debug include/jwt-cpp/example/CMakeFiles/rsa-create.dir/rsa-create.cpp.o | /usr/lib/libssl.so /usr/lib/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libssl.so  /usr/lib/libcrypto.so
  OBJECT_DIR = include/jwt-cpp/example/CMakeFiles/rsa-create.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/jwt-cpp/example/rsa-create
  TARGET_PDB = rsa-create.dbg


#############################################
# Utility command for rsa-create-run

build include/jwt-cpp/example/rsa-create-run: phony include/jwt-cpp/example/CMakeFiles/rsa-create-run include/jwt-cpp/example/rsa-create

# =============================================================================
# Object build statements for EXECUTABLE target rsa-verify


#############################################
# Order-only phony target for rsa-verify

build cmake_object_order_depends_target_rsa-verify: phony || include/jwt-cpp/example/CMakeFiles/rsa-verify.dir

build include/jwt-cpp/example/CMakeFiles/rsa-verify.dir/rsa-verify.cpp.o: CXX_COMPILER__rsa-verify_unscanned_Debug /home/kukushka/Рабочий$ стол/project-3/server/include/jwt-cpp/example/rsa-verify.cpp || cmake_object_order_depends_target_rsa-verify
  DEP_FILE = include/jwt-cpp/example/CMakeFiles/rsa-verify.dir/rsa-verify.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"/home/kukushka/Рабочий стол/project-3/server/include/cpp-httplib-master" -I"/home/kukushka/Рабочий стол/project-3/server/include/jwt-cpp/include"
  OBJECT_DIR = include/jwt-cpp/example/CMakeFiles/rsa-verify.dir
  OBJECT_FILE_DIR = include/jwt-cpp/example/CMakeFiles/rsa-verify.dir


# =============================================================================
# Link build statements for EXECUTABLE target rsa-verify


#############################################
# Link the executable include/jwt-cpp/example/rsa-verify

build include/jwt-cpp/example/rsa-verify: CXX_EXECUTABLE_LINKER__rsa-verify_Debug include/jwt-cpp/example/CMakeFiles/rsa-verify.dir/rsa-verify.cpp.o | /usr/lib/libssl.so /usr/lib/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libssl.so  /usr/lib/libcrypto.so
  OBJECT_DIR = include/jwt-cpp/example/CMakeFiles/rsa-verify.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/jwt-cpp/example/rsa-verify
  TARGET_PDB = rsa-verify.dbg


#############################################
# Utility command for rsa-verify-run

build include/jwt-cpp/example/rsa-verify-run: phony include/jwt-cpp/example/CMakeFiles/rsa-verify-run include/jwt-cpp/example/rsa-verify

# =============================================================================
# Object build statements for EXECUTABLE target jwks-verify


#############################################
# Order-only phony target for jwks-verify

build cmake_object_order_depends_target_jwks-verify: phony || include/jwt-cpp/example/CMakeFiles/jwks-verify.dir

build include/jwt-cpp/example/CMakeFiles/jwks-verify.dir/jwks-verify.cpp.o: CXX_COMPILER__jwks-verify_unscanned_Debug /home/kukushka/Рабочий$ стол/project-3/server/include/jwt-cpp/example/jwks-verify.cpp || cmake_object_order_depends_target_jwks-verify
  DEP_FILE = include/jwt-cpp/example/CMakeFiles/jwks-verify.dir/jwks-verify.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"/home/kukushka/Рабочий стол/project-3/server/include/cpp-httplib-master" -I"/home/kukushka/Рабочий стол/project-3/server/include/jwt-cpp/include"
  OBJECT_DIR = include/jwt-cpp/example/CMakeFiles/jwks-verify.dir
  OBJECT_FILE_DIR = include/jwt-cpp/example/CMakeFiles/jwks-verify.dir


# =============================================================================
# Link build statements for EXECUTABLE target jwks-verify


#############################################
# Link the executable include/jwt-cpp/example/jwks-verify

build include/jwt-cpp/example/jwks-verify: CXX_EXECUTABLE_LINKER__jwks-verify_Debug include/jwt-cpp/example/CMakeFiles/jwks-verify.dir/jwks-verify.cpp.o | /usr/lib/libssl.so /usr/lib/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libssl.so  /usr/lib/libcrypto.so
  OBJECT_DIR = include/jwt-cpp/example/CMakeFiles/jwks-verify.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/jwt-cpp/example/jwks-verify
  TARGET_PDB = jwks-verify.dbg


#############################################
# Utility command for jwks-verify-run

build include/jwt-cpp/example/jwks-verify-run: phony include/jwt-cpp/example/CMakeFiles/jwks-verify-run include/jwt-cpp/example/jwks-verify

# =============================================================================
# Object build statements for EXECUTABLE target es256k


#############################################
# Order-only phony target for es256k

build cmake_object_order_depends_target_es256k: phony || include/jwt-cpp/example/CMakeFiles/es256k.dir

build include/jwt-cpp/example/CMakeFiles/es256k.dir/es256k.cpp.o: CXX_COMPILER__es256k_unscanned_Debug /home/kukushka/Рабочий$ стол/project-3/server/include/jwt-cpp/example/es256k.cpp || cmake_object_order_depends_target_es256k
  DEP_FILE = include/jwt-cpp/example/CMakeFiles/es256k.dir/es256k.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"/home/kukushka/Рабочий стол/project-3/server/include/cpp-httplib-master" -I"/home/kukushka/Рабочий стол/project-3/server/include/jwt-cpp/include"
  OBJECT_DIR = include/jwt-cpp/example/CMakeFiles/es256k.dir
  OBJECT_FILE_DIR = include/jwt-cpp/example/CMakeFiles/es256k.dir


# =============================================================================
# Link build statements for EXECUTABLE target es256k


#############################################
# Link the executable include/jwt-cpp/example/es256k

build include/jwt-cpp/example/es256k: CXX_EXECUTABLE_LINKER__es256k_Debug include/jwt-cpp/example/CMakeFiles/es256k.dir/es256k.cpp.o | /usr/lib/libssl.so /usr/lib/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libssl.so  /usr/lib/libcrypto.so
  OBJECT_DIR = include/jwt-cpp/example/CMakeFiles/es256k.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/jwt-cpp/example/es256k
  TARGET_PDB = es256k.dbg

# =============================================================================
# Object build statements for EXECUTABLE target partial-claim-verifier


#############################################
# Order-only phony target for partial-claim-verifier

build cmake_object_order_depends_target_partial-claim-verifier: phony || include/jwt-cpp/example/CMakeFiles/partial-claim-verifier.dir

build include/jwt-cpp/example/CMakeFiles/partial-claim-verifier.dir/partial-claim-verifier.cpp.o: CXX_COMPILER__partial-claim-verifier_unscanned_Debug /home/kukushka/Рабочий$ стол/project-3/server/include/jwt-cpp/example/partial-claim-verifier.cpp || cmake_object_order_depends_target_partial-claim-verifier
  DEP_FILE = include/jwt-cpp/example/CMakeFiles/partial-claim-verifier.dir/partial-claim-verifier.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"/home/kukushka/Рабочий стол/project-3/server/include/cpp-httplib-master" -I"/home/kukushka/Рабочий стол/project-3/server/include/jwt-cpp/include" -I"/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/_deps/nlohmann_json-src/include"
  OBJECT_DIR = include/jwt-cpp/example/CMakeFiles/partial-claim-verifier.dir
  OBJECT_FILE_DIR = include/jwt-cpp/example/CMakeFiles/partial-claim-verifier.dir


# =============================================================================
# Link build statements for EXECUTABLE target partial-claim-verifier


#############################################
# Link the executable include/jwt-cpp/example/partial-claim-verifier

build include/jwt-cpp/example/partial-claim-verifier: CXX_EXECUTABLE_LINKER__partial-claim-verifier_Debug include/jwt-cpp/example/CMakeFiles/partial-claim-verifier.dir/partial-claim-verifier.cpp.o | /usr/lib/libssl.so /usr/lib/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libssl.so  /usr/lib/libcrypto.so
  OBJECT_DIR = include/jwt-cpp/example/CMakeFiles/partial-claim-verifier.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/jwt-cpp/example/partial-claim-verifier
  TARGET_PDB = partial-claim-verifier.dbg


#############################################
# Utility command for edit_cache

build include/jwt-cpp/example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp/example" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/jwt-cpp/example/edit_cache: phony include/jwt-cpp/example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/jwt-cpp/example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp/example" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/kukushka/Рабочий стол/project-3/server" -B"/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/jwt-cpp/example/rebuild_cache: phony include/jwt-cpp/example/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/jwt-cpp/example/list_install_components: phony


#############################################
# Utility command for install

build include/jwt-cpp/example/CMakeFiles/install.util: CUSTOM_COMMAND include/jwt-cpp/example/all
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp/example" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/jwt-cpp/example/install: phony include/jwt-cpp/example/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/jwt-cpp/example/CMakeFiles/install/local.util: CUSTOM_COMMAND include/jwt-cpp/example/all
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp/example" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/jwt-cpp/example/install/local: phony include/jwt-cpp/example/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/jwt-cpp/example/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/jwt-cpp/example/all
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp/example" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/jwt-cpp/example/install/strip: phony include/jwt-cpp/example/CMakeFiles/install/strip.util


#############################################
# Custom command for include/jwt-cpp/example/CMakeFiles/print-claims-run

build include/jwt-cpp/example/CMakeFiles/print-claims-run | ${cmake_ninja_workdir}include/jwt-cpp/example/CMakeFiles/print-claims-run: CUSTOM_COMMAND || include/jwt-cpp/example/print-claims
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp/example" && "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp/example/print-claims"


#############################################
# Custom command for include/jwt-cpp/example/CMakeFiles/rsa-create-run

build include/jwt-cpp/example/CMakeFiles/rsa-create-run | ${cmake_ninja_workdir}include/jwt-cpp/example/CMakeFiles/rsa-create-run: CUSTOM_COMMAND || include/jwt-cpp/example/rsa-create
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp/example" && "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp/example/rsa-create"


#############################################
# Custom command for include/jwt-cpp/example/CMakeFiles/rsa-verify-run

build include/jwt-cpp/example/CMakeFiles/rsa-verify-run | ${cmake_ninja_workdir}include/jwt-cpp/example/CMakeFiles/rsa-verify-run: CUSTOM_COMMAND || include/jwt-cpp/example/rsa-verify
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp/example" && "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp/example/rsa-verify"


#############################################
# Custom command for include/jwt-cpp/example/CMakeFiles/jwks-verify-run

build include/jwt-cpp/example/CMakeFiles/jwks-verify-run | ${cmake_ninja_workdir}include/jwt-cpp/example/CMakeFiles/jwks-verify-run: CUSTOM_COMMAND || include/jwt-cpp/example/jwks-verify
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp/example" && "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp/example/jwks-verify"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/kukushka/Рабочий стол/project-3/server/include/jwt-cpp/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target boost_json


#############################################
# Order-only phony target for boost_json

build cmake_object_order_depends_target_boost_json: phony || include/jwt-cpp/example/traits/CMakeFiles/boost_json.dir

build include/jwt-cpp/example/traits/CMakeFiles/boost_json.dir/private-boost-json.cpp.o: CXX_COMPILER__boost_json_unscanned_Debug /home/kukushka/Рабочий$ стол/project-3/server/cmake-build-debug/include/jwt-cpp/example/traits/private-boost-json.cpp || cmake_object_order_depends_target_boost_json
  DEFINES = -DBOOST_JSON_STANDALONE
  DEP_FILE = include/jwt-cpp/example/traits/CMakeFiles/boost_json.dir/private-boost-json.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"/home/kukushka/Рабочий стол/project-3/server/include/cpp-httplib-master"
  OBJECT_DIR = include/jwt-cpp/example/traits/CMakeFiles/boost_json.dir
  OBJECT_FILE_DIR = include/jwt-cpp/example/traits/CMakeFiles/boost_json.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target boost_json


#############################################
# Link the static library include/jwt-cpp/example/traits/libboost_json.a

build include/jwt-cpp/example/traits/libboost_json.a: CXX_STATIC_LIBRARY_LINKER__boost_json_Debug include/jwt-cpp/example/traits/CMakeFiles/boost_json.dir/private-boost-json.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include/jwt-cpp/example/traits/CMakeFiles/boost_json.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/jwt-cpp/example/traits/libboost_json.a
  TARGET_PDB = boost_json.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target boost-json


#############################################
# Order-only phony target for boost-json

build cmake_object_order_depends_target_boost-json: phony || cmake_object_order_depends_target_boost_json

build include/jwt-cpp/example/traits/CMakeFiles/boost-json.dir/boost-json.cpp.o: CXX_COMPILER__boost-json_unscanned_Debug /home/kukushka/Рабочий$ стол/project-3/server/include/jwt-cpp/example/traits/boost-json.cpp || cmake_object_order_depends_target_boost-json
  DEFINES = -DBOOST_JSON_STANDALONE
  DEP_FILE = include/jwt-cpp/example/traits/CMakeFiles/boost-json.dir/boost-json.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"/home/kukushka/Рабочий стол/project-3/server/include/cpp-httplib-master" -I"/home/kukushka/Рабочий стол/project-3/server/include/jwt-cpp/include"
  OBJECT_DIR = include/jwt-cpp/example/traits/CMakeFiles/boost-json.dir
  OBJECT_FILE_DIR = include/jwt-cpp/example/traits/CMakeFiles/boost-json.dir


# =============================================================================
# Link build statements for EXECUTABLE target boost-json


#############################################
# Link the executable include/jwt-cpp/example/traits/boost-json

build include/jwt-cpp/example/traits/boost-json: CXX_EXECUTABLE_LINKER__boost-json_Debug include/jwt-cpp/example/traits/CMakeFiles/boost-json.dir/boost-json.cpp.o | include/jwt-cpp/example/traits/libboost_json.a /usr/lib/libssl.so /usr/lib/libcrypto.so || include/jwt-cpp/example/traits/libboost_json.a
  FLAGS = -g
  LINK_LIBRARIES = include/jwt-cpp/example/traits/libboost_json.a  /usr/lib/libssl.so  /usr/lib/libcrypto.so
  OBJECT_DIR = include/jwt-cpp/example/traits/CMakeFiles/boost-json.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/jwt-cpp/example/traits/boost-json
  TARGET_PDB = boost-json.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nlohmann-json


#############################################
# Order-only phony target for nlohmann-json

build cmake_object_order_depends_target_nlohmann-json: phony || include/jwt-cpp/example/traits/CMakeFiles/nlohmann-json.dir

build include/jwt-cpp/example/traits/CMakeFiles/nlohmann-json.dir/nlohmann-json.cpp.o: CXX_COMPILER__nlohmann-json_unscanned_Debug /home/kukushka/Рабочий$ стол/project-3/server/include/jwt-cpp/example/traits/nlohmann-json.cpp || cmake_object_order_depends_target_nlohmann-json
  DEP_FILE = include/jwt-cpp/example/traits/CMakeFiles/nlohmann-json.dir/nlohmann-json.cpp.o.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  INCLUDES = -I"/home/kukushka/Рабочий стол/project-3/server/include/cpp-httplib-master" -I"/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/_deps/nlohmann_json-src/include" -I"/home/kukushka/Рабочий стол/project-3/server/include/jwt-cpp/include"
  OBJECT_DIR = include/jwt-cpp/example/traits/CMakeFiles/nlohmann-json.dir
  OBJECT_FILE_DIR = include/jwt-cpp/example/traits/CMakeFiles/nlohmann-json.dir


# =============================================================================
# Link build statements for EXECUTABLE target nlohmann-json


#############################################
# Link the executable include/jwt-cpp/example/traits/nlohmann-json

build include/jwt-cpp/example/traits/nlohmann-json: CXX_EXECUTABLE_LINKER__nlohmann-json_Debug include/jwt-cpp/example/traits/CMakeFiles/nlohmann-json.dir/nlohmann-json.cpp.o | /usr/lib/libssl.so /usr/lib/libcrypto.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libssl.so  /usr/lib/libcrypto.so
  OBJECT_DIR = include/jwt-cpp/example/traits/CMakeFiles/nlohmann-json.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/jwt-cpp/example/traits/nlohmann-json
  TARGET_PDB = nlohmann-json.dbg


#############################################
# Utility command for edit_cache

build include/jwt-cpp/example/traits/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp/example/traits" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/jwt-cpp/example/traits/edit_cache: phony include/jwt-cpp/example/traits/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/jwt-cpp/example/traits/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp/example/traits" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/kukushka/Рабочий стол/project-3/server" -B"/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/jwt-cpp/example/traits/rebuild_cache: phony include/jwt-cpp/example/traits/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/jwt-cpp/example/traits/list_install_components: phony


#############################################
# Utility command for install

build include/jwt-cpp/example/traits/CMakeFiles/install.util: CUSTOM_COMMAND include/jwt-cpp/example/traits/all
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp/example/traits" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/jwt-cpp/example/traits/install: phony include/jwt-cpp/example/traits/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/jwt-cpp/example/traits/CMakeFiles/install/local.util: CUSTOM_COMMAND include/jwt-cpp/example/traits/all
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp/example/traits" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/jwt-cpp/example/traits/install/local: phony include/jwt-cpp/example/traits/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/jwt-cpp/example/traits/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/jwt-cpp/example/traits/all
  COMMAND = cd "/home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp/example/traits" && /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/jwt-cpp/example/traits/install/strip: phony include/jwt-cpp/example/traits/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build boost-json: phony include/jwt-cpp/example/traits/boost-json

build boost_json: phony include/jwt-cpp/example/traits/libboost_json.a

build es256k: phony include/jwt-cpp/example/es256k

build jwks-verify: phony include/jwt-cpp/example/jwks-verify

build jwks-verify-run: phony include/jwt-cpp/example/jwks-verify-run

build libboost_json.a: phony include/jwt-cpp/example/traits/libboost_json.a

build nlohmann-json: phony include/jwt-cpp/example/traits/nlohmann-json

build partial-claim-verifier: phony include/jwt-cpp/example/partial-claim-verifier

build print-claims: phony include/jwt-cpp/example/print-claims

build print-claims-run: phony include/jwt-cpp/example/print-claims-run

build private-claims: phony include/jwt-cpp/example/private-claims

build rsa-create: phony include/jwt-cpp/example/rsa-create

build rsa-create-run: phony include/jwt-cpp/example/rsa-create-run

build rsa-verify: phony include/jwt-cpp/example/rsa-verify

build rsa-verify-run: phony include/jwt-cpp/example/rsa-verify-run

build toolbox: phony libtoolbox.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kukushka/Рабочий стол/project-3/server/cmake-build-debug

build all: phony libtoolbox.a server include/jwt-cpp/all

# =============================================================================

#############################################
# Folder: /home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/_deps/nlohmann_json-build

build _deps/nlohmann_json-build/all: phony

# =============================================================================

#############################################
# Folder: /home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp

build include/jwt-cpp/all: phony _deps/nlohmann_json-build/all include/jwt-cpp/example/all

# =============================================================================

#############################################
# Folder: /home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp/example

build include/jwt-cpp/example/all: phony include/jwt-cpp/example/print-claims include/jwt-cpp/example/private-claims include/jwt-cpp/example/rsa-create include/jwt-cpp/example/rsa-verify include/jwt-cpp/example/jwks-verify include/jwt-cpp/example/es256k include/jwt-cpp/example/partial-claim-verifier include/jwt-cpp/example/traits/all

# =============================================================================

#############################################
# Folder: /home/kukushka/Рабочий стол/project-3/server/cmake-build-debug/include/jwt-cpp/example/traits

build include/jwt-cpp/example/traits/all: phony include/jwt-cpp/example/traits/libboost_json.a include/jwt-cpp/example/traits/boost-json include/jwt-cpp/example/traits/nlohmann-json

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/BasicConfigVersion-ExactVersion.cmake.in /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/ExternalProject.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FetchContent.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenSSL.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /home/kukushka/Рабочий$ стол/project-3/server/CMakeLists.txt /home/kukushka/Рабочий$ стол/project-3/server/include/jwt-cpp/CMakeLists.txt /home/kukushka/Рабочий$ стол/project-3/server/include/jwt-cpp/cmake/jwt-cpp-config.cmake.in /home/kukushka/Рабочий$ стол/project-3/server/include/jwt-cpp/cmake/private-find-boost-json.cmake /home/kukushka/Рабочий$ стол/project-3/server/include/jwt-cpp/cmake/private-find-kazuho-picojson.cmake /home/kukushka/Рабочий$ стол/project-3/server/include/jwt-cpp/example/CMakeLists.txt /home/kukushka/Рабочий$ стол/project-3/server/include/jwt-cpp/example/traits/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/nlohmann_json-src/CMakeLists.txt _deps/nlohmann_json-src/cmake/config.cmake.in _deps/nlohmann_json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/nlohmann_json-src/cmake/pkg-config.pc.in include/jwt-cpp/example/traits/private-boost-json.cpp.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/BasicConfigVersion-ExactVersion.cmake.in /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/ExternalProject.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/ExternalProject/shared_internal_commands.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FetchContent.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FetchContent/CMakeLists.cmake.in /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenSSL.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/kukushka/clion-2024.1.2/bin/cmake/linux/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /home/kukushka/Рабочий$ стол/project-3/server/CMakeLists.txt /home/kukushka/Рабочий$ стол/project-3/server/include/jwt-cpp/CMakeLists.txt /home/kukushka/Рабочий$ стол/project-3/server/include/jwt-cpp/cmake/jwt-cpp-config.cmake.in /home/kukushka/Рабочий$ стол/project-3/server/include/jwt-cpp/cmake/private-find-boost-json.cmake /home/kukushka/Рабочий$ стол/project-3/server/include/jwt-cpp/cmake/private-find-kazuho-picojson.cmake /home/kukushka/Рабочий$ стол/project-3/server/include/jwt-cpp/example/CMakeLists.txt /home/kukushka/Рабочий$ стол/project-3/server/include/jwt-cpp/example/traits/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake _deps/nlohmann_json-src/CMakeLists.txt _deps/nlohmann_json-src/cmake/config.cmake.in _deps/nlohmann_json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/nlohmann_json-src/cmake/pkg-config.pc.in include/jwt-cpp/example/traits/private-boost-json.cpp.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
